# ----------------------------------------------------
# Common options
# ----------------------------------------------------
LogFile      = stdout
TcpPort      = 10000

# off, err, info, debug
Verbosity    = info

# ----------------------------------------------------
# Emulator options
# ----------------------------------------------------

TraceEnabled = false
TraceFile    = trace_emu.txt

# Base address and size of emulated memory
RamBase      = 0x00000000
RamSize      = 0x00010000

# Exception vectors
Reset_Vector = 0x00000000
AdEL_Vector  = 0x00000008
AdES_Vector  = 0x00000008
Sys_Vector   = 0x00000008
RI_Vector    = 0x00000008
IP0_Vector   = 0x00000008
IP2_Vector   = 0x00000010
IP3_Vector   = 0x00000018
IP4_Vector   = 0x00000020

# ----------------------------------------------------
# Remote options
# ----------------------------------------------------

# Serial Debug Interface
ComPort      = COM9

# 1, 1.5, 2
StopBits     = 1

# none, odd, even
Parity       = none

# 110, 300, 600, 1200, 2400, 4800, 9600, 14400, 19200,  
# 38400, 56000, 57600, 115200, 128000, 256000
BaudRate     = 256000


